body {
    background-color: black;
    color: white;
    text-align: center;
    font-size: 25px;
}
header > img {
    width: 500px;
}
section > img {
    filter: grayscale(100%);
    height: 200px;
    width: 200px;
}
section > img:hover {
    filter: none;
    height: 300px;
    width: 300px;
    transition: 1.5s;
}
img {
    transition: .75s;
    padding: 30px;
}
nav {
    display: grid;
    grid-template-columns: 3;

}
p {
    color: #ffd700;
    margin: 20px;
    padding: 20px;
}
a {
    color: #8a624a;
    text-decoration: none;
}
a:hover {
    background-color: #ffd700;
    animation-duration: 5s;
}
footer > a {
    margin: 20px;
    text-decoration: none;
}
.material-icons-outlined {
    color: white;
}
#arrow {
    background-color: #ffd700;
    size: 100px;
    border-radius: 50%;
    position: fixed;
    bottom: 10px;
    right: 15px;
}
footer {
    height: 350px;
}
footer > p {
    text-align: left;
}
@media (max-width:576px) {
    header > img {
        width: 100%;
    }
}